{
  "name": "Git Kit",
  "short_name": "Git Kit",
  "description": "Сервис для турфирм: гиды, отели, транспорт в одном месте",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/192_maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512_maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
